plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'
}

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'smash.LoaderStage'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main']
            include '**/*.css'
            include '**/*.zip'
            include '**/*.txt'
        }
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'smash.LoaderStage'
    }
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

compileJava {
    options.compilerArgs << '-Xlint:-module'
}